<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="https://fonts.cdnfonts.com/css/bleeding-cowboys" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jokerman" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nosifer-caps" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="hero">
        <img class="lady" src="images\raw-meat-clean-thumb.jpg" alt="Meat">

        <footer>
            Raw Meat Safety
            <span>
                <a href="#featured">instrustions</a> | <a href=" #all-items">List of meats</a>
            </span>
        </footer>
    </section>
    <section id="featured">
        <h2 class="head">Some Meat Facts!</h2>
        <section>
            <article>
                <div><i class="fas fa-carrot fa-7x"></i></div>
                <h2>Raw Meat ShouLD be Treated With CAUTION!!!!!</h2>
                <p class="Carrots">Raw meat can and will contaminate any surfae or flesh it touches! Make sure 
                    that you decontaminate it! reference the wash your hands section! </p>
            </article>
            <article>
                <div><i class="fas fa-fish fa-7x"></i></div>
                <header>WASH WASH WASH your hands.</header>
                <p>LMake sure you wash your hands before and after handling raw meat. DOn't want to get sick! 20 seconds at the least with hot water and soap!
                </p>
            </article>
            <article>
                <div><i class="fas fa-cheese fa-7x"></i></div>
                <header>Watch out for pesky salmonella and trichanosis and more!</header>
                <p>Conusuming the raw meat or contaminated with raw meat food can cause many sicknesses! reference the wash your hands section for information 
                    on how to keep your hands clean and disease free! wash all surfaces with water and soap as well! keep your cooking clean!
                </p>
            </article>
        </section>

    </section>
    <section id="all-items">
        <header>Meat list</header>
        <section>
            <article>
                <div><i class="fas fa-pizza-slice fa-7x"> </i></div>
                <div class= "meat1">
                    <h2>Red meats</h2>
                    <p>Red meat includes:

                        beef
                        lamb and mutton
                        pork
                        veal
                        venison
                        goat
                        It does not include:
                        
                        chicken
                        turkey
                        duck
                        goose
                        game birds
                        rabbit
                        Processed meat is meat that's been preserved by smoking, curing, salting or adding preservatives. This includes:
                        
                        sausages
                        bacon
                        ham
                        deli meats such as salami
                        pâtés
                        canned meat such as corned beef
                        sliced luncheon meats, including those made from chicken and turkey</p>
                </div>
            </article>
            <article>
                <div><i class="fas fa-ice-cream fa-7x"> </i></div>
                <div class= "meat2">
                    <h2>white meats</h2>
                    <p>“White” meat included chicken, turkey and fish and included poultry cold cuts, chicken mixtures, canned tuna, as well as low fat sausages and low-fat hot dogs made from poultry. Processed meat included bacon, red meat sausage, poultry sausage, luncheon meats (red and white meat), cold cuts (red and white meat), ham, regular hot dogs and low-fat hot dogs made from poultry.</p>
                </div>
                <div id="nextpage">
                <a href="secondpage.html">NEXT PAGE</a>
            </div>
            </article>
        </section>
    </section>
</body>

</html>