<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meat Identification</title>
    <link href="https://fonts.cdnfonts.com/css/nosifer-caps" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ransom-note" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/partita" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/innocent-bystander" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <main id="main-grid">
        <h1 id="headline">Red vs White</h1>

        <div id="meat-picture">
            <img src="images\bowl-of-raw-minced-meat-on-white-background-FEYM8D.jpg" alt="Student Image">
        </div>
        <div id="student-quote" class="student-gray">
            <h2 class="meatfact">
               Red meat is meat that is red! Raw meat may contain harmful bacteria including Salmonella, Listeria, Campylobacter and E. coli 
               that can cause food poisoning. These bacteria are destroyed when meat is correctly cooked. Red meat includes beef, mutton, and goat.
            </h2>
        </div>


        <div id="experience-grid">
            <div id="experience-code">
                <h3><i class="fas-fa-code"></i> White Meat</h3>
                <p class="whitemeat">
                    White meat is meat that is white! Raw poultry can vary from a bluish-white to yellow. All of these colors are normal and are a direct result of breed, exercise, age, and/or diet. Younger poultry has less fat under the skin, which can cause the bluish cast, and the yellow skin could be a result of marigolds in the feed. White meats include chicken, turkey, and rabbit.
                </p>
            </div>
        
            <div id="experience-web">
                <h3><i class="fas-fa-info"></i> Bad Meat</h3>
                <p class="badmeat">
                   When meat has gone bad(green meat, moldy meat, any bad smelling meat) do not cook or eat it! You can get very very sick!!!! There are 
                   a lot of diseases you can eat. I will not include any images of bad meat but here is what you will look like if you eat bad mean!
                   <img src="images\stock-vector-a-very-upset-sad-crying-emoji-emoticon-smiley-face-character-with-tears-shooting-out-357159587.jpg" alt="upset face">
                </p>
            </div>
           
        </div>
    </main>

    <a href="page3.html">NEXT PAGE</a>
    <a href="index.html">PREVIOUS PAGE</a>
</body>

</html>
